videoDownload.folder=./resources/videos/

www.doyouyoga.com.userName=allex86@yahoo.com
www.doyouyoga.com.password=allex#
www.doyouyoga.com.startURL=http://www.doyouyoga.com/course/the-ultimate-yoga-pose-library/
